MONGODB_URI=mongodb+srv://adityaanuraag143:test123@cluster0.ibs1iul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4040

CLOUDINARY_CLOUD_NAME=dtdxt3cpk
CLOUDINARY_API_KEY=122169764374245
CLOUDINARY_API_SECRET=TfuCwIzhoYRDgsl1Uf3zQ8F8c8o

JWT_SECRET=23rvb7